{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# Created by https://www.gitignore.io/api/xcode,firebase,cocoapods\
# Edit at https://www.gitignore.io/?templates=xcode,firebase,cocoapods\
\
### CocoaPods ###\
## CocoaPods GitIgnore Template\
\
# CocoaPods - Only use to conserve bandwidth / Save time on Pushing\
#           - Also handy if you have a large number of dependant pods\
#           - AS PER https://guides.cocoapods.org/using/using-cocoapods.html NEVER IGNORE THE LOCK FILE\
Pods/\
\
### Firebase ###\
.idea\
**/node_modules/*\
**/.firebaserc\
\
### Firebase Patch ###\
.runtimeconfig.json\
.firebase/\
\
### Xcode ###\
# Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## User settings\
xcuserdata/\
\
## compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)\
*.xcscmblueprint\
*.xccheckout\
\
## compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)\
build/\
DerivedData/\
*.moved-aside\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
\
## Xcode Patch\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
\
### Xcode Patch ###\
**/xcshareddata/WorkspaceSettings.xcsettings\
\
# End of https://www.gitignore.io/api/xcode,firebase,cocoapods\
}