<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZLSignUpVC" customModule="myreseau" customModuleProvider="target">
            <connections>
                <outlet property="btnAgree" destination="hZO-FH-Ch4" id="lsp-mb-EFF"/>
                <outlet property="btnSignUp" destination="xn2-HC-U1Y" id="gPH-Yn-qqo"/>
                <outlet property="lblEmailError" destination="Yeh-vF-G3O" id="fZY-4t-FY3"/>
                <outlet property="lblPswError" destination="UXR-Jx-9Mg" id="Aff-yk-oNd"/>
                <outlet property="lblUsernameError" destination="I85-tc-71l" id="ASY-bc-Wjl"/>
                <outlet property="tfEmail" destination="Lfd-So-ZtZ" id="C3Z-nC-vcg"/>
                <outlet property="tfPsw" destination="h5h-Nk-JnC" id="hd4-zy-nDx"/>
                <outlet property="tfUsername" destination="rRK-M6-zUF" id="8dH-18-fnb"/>
                <outlet property="tvPrototol" destination="nFt-Jy-MXa" id="TpY-nS-aUN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="MXk-Ou-tQz" id="orb-I1-m3D"/>
                <outlet property="viewPassword" destination="FyL-Us-yIK" id="WOt-sl-sy4"/>
                <outlet property="viewUsername" destination="aj1-kM-eZl" id="uDd-2r-olA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-Xu-Upq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-Pv-E3Z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-D8-Hi2">
                                    <rect key="frame" x="32.5" y="32" width="39" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-Ou-tQz">
                                    <rect key="frame" x="32.5" y="75.5" width="349" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-So-ZtZ">
                                            <rect key="frame" x="16" y="0.0" width="333" height="48"/>
                                            <color key="tintColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lfd-So-ZtZ" secondAttribute="trailing" constant="0.10000000000000001" id="Mbu-ZL-TIS"/>
                                        <constraint firstAttribute="bottom" secondItem="Lfd-So-ZtZ" secondAttribute="bottom" constant="0.10000000000000001" id="RPG-pQ-xaY"/>
                                        <constraint firstItem="Lfd-So-ZtZ" firstAttribute="leading" secondItem="MXk-Ou-tQz" secondAttribute="leading" constant="16" id="TtT-Eb-NKp"/>
                                        <constraint firstItem="Lfd-So-ZtZ" firstAttribute="top" secondItem="MXk-Ou-tQz" secondAttribute="top" constant="0.10000000000000001" id="ayh-1Z-cOR"/>
                                        <constraint firstAttribute="height" constant="48" id="jWt-VP-97j"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-vF-G3O">
                                    <rect key="frame" x="32.5" y="128.5" width="349" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-o8-vE3">
                                    <rect key="frame" x="32.5" y="156.5" width="74.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-kM-eZl">
                                    <rect key="frame" x="32.5" y="200" width="349" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-M6-zUF">
                                            <rect key="frame" x="16" y="0.0" width="333" height="48"/>
                                            <color key="tintColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="aav-71-NGT"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rRK-M6-zUF" secondAttribute="trailing" constant="0.10000000000000001" id="E8X-PT-Uxs"/>
                                        <constraint firstItem="rRK-M6-zUF" firstAttribute="top" secondItem="aj1-kM-eZl" secondAttribute="top" constant="0.10000000000000001" id="TuZ-Fj-VLd"/>
                                        <constraint firstAttribute="height" constant="48" id="XE2-gb-uCX"/>
                                        <constraint firstItem="rRK-M6-zUF" firstAttribute="leading" secondItem="aj1-kM-eZl" secondAttribute="leading" constant="16" id="iZB-pR-gg6"/>
                                        <constraint firstAttribute="bottom" secondItem="rRK-M6-zUF" secondAttribute="bottom" constant="0.10000000000000001" id="uEA-0r-Ib2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I85-tc-71l">
                                    <rect key="frame" x="32.5" y="253" width="349" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-ft-bNI">
                                    <rect key="frame" x="32.5" y="281" width="349" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-Us-yIK">
                                    <rect key="frame" x="32.5" y="324.5" width="349" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Nk-JnC">
                                            <rect key="frame" x="16" y="0.0" width="333" height="48"/>
                                            <color key="tintColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="CS0-S1-miz"/>
                                        <constraint firstAttribute="bottom" secondItem="h5h-Nk-JnC" secondAttribute="bottom" constant="0.10000000000000001" id="MHp-Oj-8m9"/>
                                        <constraint firstItem="h5h-Nk-JnC" firstAttribute="leading" secondItem="FyL-Us-yIK" secondAttribute="leading" constant="16" id="o0h-SR-CfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="h5h-Nk-JnC" secondAttribute="trailing" constant="0.10000000000000001" id="ojP-wf-d5R"/>
                                        <constraint firstItem="h5h-Nk-JnC" firstAttribute="top" secondItem="FyL-Us-yIK" secondAttribute="top" constant="0.10000000000000001" id="sWI-5H-h8h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-Jx-9Mg">
                                    <rect key="frame" x="32.5" y="377.5" width="349" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-FH-Ch4">
                                    <rect key="frame" x="14" y="405" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="HGW-Av-Jlx"/>
                                        <constraint firstAttribute="height" constant="22" id="SS0-XK-1mS"/>
                                    </constraints>
                                    <state key="normal" image="select0"/>
                                    <state key="selected" image="select1"/>
                                    <connections>
                                        <action selector="actionOnAgree:" destination="-1" eventType="touchUpInside" id="SXo-uG-CL3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-HC-U1Y">
                                    <rect key="frame" x="50" y="502" width="314" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="caU-pm-FqK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionOnSignUp2:" destination="-1" eventType="touchUpInside" id="KbJ-nZ-w9V"/>
                                    </connections>
                                </button>
                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Jy-MXa">
                                    <rect key="frame" x="41" y="397" width="341" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="9TM-kq-qtG"/>
                                    </constraints>
                                    <string key="text">By continuing,I confirm that I have reviewed and agree
to the Service Agreement and the Privacy Policy.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fXk-es-rQE"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aj1-kM-eZl" firstAttribute="top" secondItem="7bt-o8-vE3" secondAttribute="bottom" constant="24" id="8ci-tT-44l"/>
                                <constraint firstItem="I85-tc-71l" firstAttribute="leading" secondItem="aj1-kM-eZl" secondAttribute="leading" id="DLF-TQ-R9t"/>
                                <constraint firstItem="xn2-HC-U1Y" firstAttribute="leading" secondItem="fjc-Pv-E3Z" secondAttribute="leading" constant="50" id="Ge8-Rj-Dqx"/>
                                <constraint firstItem="Yeh-vF-G3O" firstAttribute="leading" secondItem="MXk-Ou-tQz" secondAttribute="leading" id="PLs-p0-RBV"/>
                                <constraint firstItem="7bt-o8-vE3" firstAttribute="leading" secondItem="tqK-D8-Hi2" secondAttribute="leading" id="PRo-cY-JdO"/>
                                <constraint firstAttribute="bottom" secondItem="xn2-HC-U1Y" secondAttribute="bottom" constant="100" id="Pbh-z1-Nh0"/>
                                <constraint firstItem="aj1-kM-eZl" firstAttribute="leading" secondItem="tqK-D8-Hi2" secondAttribute="leading" id="Q1p-KE-wAU"/>
                                <constraint firstItem="MXk-Ou-tQz" firstAttribute="top" secondItem="tqK-D8-Hi2" secondAttribute="bottom" constant="24" id="QDo-bp-se0"/>
                                <constraint firstItem="FyL-Us-yIK" firstAttribute="leading" secondItem="aj1-kM-eZl" secondAttribute="leading" id="QK9-KP-xve"/>
                                <constraint firstItem="MXk-Ou-tQz" firstAttribute="leading" secondItem="tqK-D8-Hi2" secondAttribute="leading" id="QQg-7U-0FP"/>
                                <constraint firstItem="k3o-ft-bNI" firstAttribute="top" secondItem="I85-tc-71l" secondAttribute="bottom" constant="8.5" id="Qio-tr-iGz"/>
                                <constraint firstItem="7bt-o8-vE3" firstAttribute="top" secondItem="Yeh-vF-G3O" secondAttribute="bottom" constant="8.5" id="S3H-UY-7Nz"/>
                                <constraint firstItem="Yeh-vF-G3O" firstAttribute="top" secondItem="MXk-Ou-tQz" secondAttribute="bottom" constant="5" id="Sqk-eb-aF8"/>
                                <constraint firstAttribute="trailing" secondItem="xn2-HC-U1Y" secondAttribute="trailing" constant="50" id="UVO-SH-c4v"/>
                                <constraint firstItem="aj1-kM-eZl" firstAttribute="trailing" secondItem="MXk-Ou-tQz" secondAttribute="trailing" id="WZV-X2-KN6"/>
                                <constraint firstItem="nFt-Jy-MXa" firstAttribute="leading" secondItem="hZO-FH-Ch4" secondAttribute="trailing" constant="5" id="XbS-Df-0Dn"/>
                                <constraint firstItem="I85-tc-71l" firstAttribute="trailing" secondItem="aj1-kM-eZl" secondAttribute="trailing" id="YLp-Mo-ocm"/>
                                <constraint firstAttribute="trailing" secondItem="MXk-Ou-tQz" secondAttribute="trailing" constant="32.5" id="YRe-3X-l8D"/>
                                <constraint firstItem="hZO-FH-Ch4" firstAttribute="leading" secondItem="fjc-Pv-E3Z" secondAttribute="leading" constant="14" id="aeD-VH-9ca"/>
                                <constraint firstItem="nFt-Jy-MXa" firstAttribute="top" secondItem="hZO-FH-Ch4" secondAttribute="top" constant="-8" id="b9B-T7-UTK"/>
                                <constraint firstItem="Yeh-vF-G3O" firstAttribute="trailing" secondItem="MXk-Ou-tQz" secondAttribute="trailing" id="bYb-Xs-9q8"/>
                                <constraint firstItem="nFt-Jy-MXa" firstAttribute="top" secondItem="UXR-Jx-9Mg" secondAttribute="bottom" id="c68-iD-9yq"/>
                                <constraint firstItem="FyL-Us-yIK" firstAttribute="top" secondItem="k3o-ft-bNI" secondAttribute="bottom" constant="24" id="cQx-iq-TKl"/>
                                <constraint firstItem="UXR-Jx-9Mg" firstAttribute="top" secondItem="FyL-Us-yIK" secondAttribute="bottom" constant="5" id="eaf-JP-Kpi"/>
                                <constraint firstItem="tqK-D8-Hi2" firstAttribute="top" secondItem="fjc-Pv-E3Z" secondAttribute="top" constant="32" id="hBf-bV-5fH"/>
                                <constraint firstItem="I85-tc-71l" firstAttribute="top" secondItem="aj1-kM-eZl" secondAttribute="bottom" constant="5" id="hqv-W5-wrK"/>
                                <constraint firstItem="xn2-HC-U1Y" firstAttribute="top" secondItem="nFt-Jy-MXa" secondAttribute="bottom" constant="50" id="kOX-4V-8Se"/>
                                <constraint firstItem="FyL-Us-yIK" firstAttribute="trailing" secondItem="aj1-kM-eZl" secondAttribute="trailing" id="kTv-Ab-nli"/>
                                <constraint firstItem="UXR-Jx-9Mg" firstAttribute="trailing" secondItem="FyL-Us-yIK" secondAttribute="trailing" id="nuV-l4-9Jw"/>
                                <constraint firstItem="UXR-Jx-9Mg" firstAttribute="leading" secondItem="FyL-Us-yIK" secondAttribute="leading" id="rqr-0M-TbT"/>
                                <constraint firstItem="MXk-Ou-tQz" firstAttribute="leading" secondItem="fjc-Pv-E3Z" secondAttribute="leading" constant="32.5" id="uaD-Bo-fcs"/>
                                <constraint firstItem="k3o-ft-bNI" firstAttribute="leading" secondItem="aj1-kM-eZl" secondAttribute="leading" id="wHy-PZ-RFC"/>
                                <constraint firstItem="k3o-ft-bNI" firstAttribute="trailing" secondItem="aj1-kM-eZl" secondAttribute="trailing" id="xkF-Zm-lOP"/>
                                <constraint firstAttribute="trailing" secondItem="nFt-Jy-MXa" secondAttribute="trailing" constant="32" id="zbs-5n-C7Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fjc-Pv-E3Z" secondAttribute="trailing" id="Nat-lj-2KI"/>
                        <constraint firstAttribute="bottom" secondItem="fjc-Pv-E3Z" secondAttribute="bottom" id="SVJ-df-sP7"/>
                        <constraint firstItem="fjc-Pv-E3Z" firstAttribute="centerX" secondItem="7xw-Xu-Upq" secondAttribute="centerX" id="XAB-MO-9tn"/>
                        <constraint firstItem="fjc-Pv-E3Z" firstAttribute="top" secondItem="7xw-Xu-Upq" secondAttribute="top" id="iyn-2W-4UD"/>
                        <constraint firstItem="fjc-Pv-E3Z" firstAttribute="leading" secondItem="7xw-Xu-Upq" secondAttribute="leading" id="wOl-5d-Xyc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7xw-Xu-Upq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BKE-mt-8t8"/>
                <constraint firstItem="7xw-Xu-Upq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="He4-kU-IPW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7xw-Xu-Upq" secondAttribute="bottom" id="OGQ-Vx-EXX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7xw-Xu-Upq" secondAttribute="trailing" id="ocL-YY-9aZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="select0" width="22" height="22"/>
        <image name="select1" width="24" height="24"/>
    </resources>
</document>
